<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pesos das fontes </title>
  
        <style>
            body{ 
                font-family:Arial, Helvetica, sans-serif;
                /*  
                    Medidas absolutas
                        cm - Centimetros
                        mm - Milimetro  
                        in - Polegada
                        px - Pixel
                        pt - Ponto
                        pc - Pica
                    obs.: Tds as fontes são relacionadas a tipografia sendo assim não se recomennda o uso das medidas PT e PC em tela
                
                Medidas relativas (proporcionaois)
                        em - Tamanho da fonte atual
                        ex - Altura X da fonte atual
                       rem - Fonte configurada no body
                        vw - Vien Port 
                        vh - Altura da Vien Port
                         % - Proporcionalidade
                        Obs.:   -As medidas PX e EM são as recomendações da W3C
                                -16px = (1em) normalmentes é o tamanho padrão das fontes     
                */
                text-align: justify;
                font-size: 1em;
                font-weight:lighter ;     
                    /*  weigth -    Peso nivel de intesidade = (da mais leve para mais pesada lighter, Normal, bold e bolder)
                        width  -    Largura
                        Heigth -    Altura */
                font-style: normal;
                                }
            h1{
                /*
                    shorthand font 
                    = (font style > font weigth > font size > font family)
                    font-family:Arial, Helvetica, sans-serif;
                    font-weight: bolder;
                    font-size: 2em;          */  
                font:bold 2em arial;                 }                        

        </style>

</head>
<body>
    <h1>Capitulo 1</h1>
        <h2>Capitulo 1.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo unde perspiciatis, porro enim tempora voluptatum esse a quia dolor odit ab ad quas sint fuga fugiat atque incidunt saepe Lorem ipsum dolor sit amet consectetur, adipisicing elit.  distinctio ratione dolore perferendis laudantium!</p>
        <h2>Capitulo 1.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo unde perspiciatis, porro enim tempora voluptatum esse a quia dolor odit ab ad quas sint fuga fugiat atque incidunt saepe Lorem ipsum dolor sit amet consectetur, adipisicing elit. te esse distinctio ratione dolore perferendis laudantium!</p>
    <h1>Capitulo 2</h1>
        <h2>Capitulo 2.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. distinctio ratione dolore perferendis laudantium!</p>
        <h2>Capitulo 2.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo unde perspiciatis, porro enim tempora voluptatum esse a quia dolor odit ab ad quas sint fuga fugiat atque incidunt saepe Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            

</body>
</html>