<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagem/favicon_io (1)/faviconBR.ico" type="image/x-icon">
    <title>Pseudo Classes</title>
    
    <style>
        body{
            background-color: rgba(112, 142, 144, 0.836);
        }
        
        div{
            display: inline-block;
            background-color: silver ;
            text-align: center;
            height: 400px;
            width: 330px;        
            border:2px solid rgb(138, 151, 156);
            padding: auto;
        }
        
        div:hover{
            background-color: rgba(192, 192, 192, 0.308);
        }
        
        /*
        div#d1{
            background-color: blueviolet;
        }
        
        div#d2{
            background-color: yellowgreen;
        }

        div#d3{
            background-color: tomato;
        }
        */



/*      height é Altura
        width é Lagura
*/
    </style>
    
</head>
<body>
    
    <div id="d1">01</div>
    <div id="d2" >02</div>
    <div id="d3">03</div>





</body>
</html>