<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagem/favicon_io (1)/faviconBR.ico" type="image/x-icon">  
    <title>Grouping Tags</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: rgba(179, 179, 179, 0.356);
                margin: 0px;
            }
            header{
                
                background-color: rgb(37, 121, 133);
                padding: 10px;
                margin: 0px 0px 40px 0px ;
                color: aqua;                          
                }

                nav{

                    background-color: rgba(0, 0, 0, 0.452);
                    padding: 5px;
                    box-shadow: 6px 7px 6px 1px rgba(95, 95, 95, 0.534);
                    }
                    nav > a{
                        text-decoration: none;
                        color: white;    
                        font-weight: bold;
                        margin: 1px 30px 1px 30px;
                        /*margin-right: 80px;
                        margin-left: 80px;*/
                        text-align: center;
                        }
                    nav > a:hover {
                        text-decoration: underline;
                        text-align: center;
                        }       
            main{
                background-color: rgb(21, 97, 110);
                padding: 10px;
                margin: 10px;
                box-shadow: 6px 7px 6px 1px rgba(95, 95, 95, 0.473);
                border-radius: 30px 30px 5px 5px;

                }
            
            article{
                background-color: lightgrey;
                padding: 2px;
                margin: auto;
                text-align: justify;
                    } 
                article > aside{
                    background-color: rgb(146, 146, 146);
                    padding: 3px ;
                    margin: -1PX;     
                    }    
                article >aside p{
                    margin: 10px;
                }    
                article > p{
                    margin: 10px;
                    padding: 2PX;
                    
                }    
            footer{
                background-color: rgba(41, 40, 40, 0.048);
                padding: 4px;
                margin: 0px ;
                color: rgb(103, 124, 124);
                text-align: center;
                }
                footer > p{
                    margin: 0px ;
                    }
            div#bola{
                height: 100px;
                width: 100px;
                background-image: radial-gradient(rgb(148, 93, 93), rgb(152, 199, 43), rgb(44, 28, 192));
                margin: 100px;
                border-radius: 50%

            }
                    
        </style>
</head>
<body>
    <header>
                
        <h1>Meu site</h1>
            <nav>
                <a href="#">HOME</a>
                <a href="#">QUEM SOMOS</a>
                <a href="#">PORTIFOLIO</a>
                <a href="#">NOSSA META</a>
                <a href="#">FALE CONOSCO</a>
            </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <h2>Esporte e Politica</h2>
        <section id="noticias">
            <article>
                <h2>Teste de Tags</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quos, vitae doloremque, expedita similique soluta voluptatem aliquam minima sequi ipsum ullam itaque nulla in ipsam repellat possimus unde laudantium quisquam?</p>
                <aside>
                    <p>Artigo produzido por Lindomar Carvalho</p>
                </aside>

            </article>

        </section>

    </main>

            <div id="bola">        
            </div>
    <footer>
        <p>Desenvolvido pela BR VIRTUAL GROUP</p>
    </footer>



</body>
</html>