<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body    {
                    height: 100vh;
                    background-color: black;
                    background-image:url(imagens/wallpaper002.jpg);
                    background-repeat: no-repeat;
                    background-position: top;
                    background-size:cover;
                }
        main
                {
                    background-color: #f0e8df;
                    width: 250px;
                    padding: 10px;
                    margin: auto;
                    border: 1px solid darkblue;
                    border-radius: 15px;


                }
        p
                {

                }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ducimus nemo, praesentium laboriosam soluta et error maxime id vel expedita obcaecati natus odit dolore itaque doloribus doloremque consequuntur repudiandae neque.</p><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis reiciendis ad dolorem id nostrum, facilis animi molestiae nulla odio at cum aspernatur quam, doloribus veniam consectetur quaerat praesentium necessitatibus! Modi?</p>
    </main>
</body>
</html>